<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #nav{
                background-color:#FBC4BF;
                width:40px;
                height:100%;
                transition: 1s;
                
            }
            #nav a{
                font-family: 'Segoe UI';
                color:black;
                white-space: nowrap;
                text-decoration: none;
            }
            #navMain{
                overflow: hidden;
                Padding-left:40px;
                padding-top: 40px;
            }
            #navMain h2{
                color: #fb928e;
                font-size: 35;
            }
            #navMain a:hover{
                background-color: #fa9ca5;
            }
        </style>
    </head>
   <body>
    <div id="nav" onmouseover="navWide()" onmouseout="navShort()">
       <div id="navMain">
        <h2>Sidebar</h2>
        <p><a href="#aboutus">About Us</a></p>
       <p><a href="#Ex1">Example 1</a></p>
       <p><a href="#Ex2">Example 2</a></p>
       <p><a href="#Ex3">Example 3</a></p>
    </div>
    </div>
    <script>
        function navWide(){
            let nav=document.getElementById('nav')
            nav.style.width='200px';
        }
        function navShort(){
            let nav=document.getElementById('nav')
            nav.style.width='40px';
        }
    </script>
   </body>
</html>