<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
   <body>
    <div id="nav" style="width: 250px;">
       <div id="navMain">
        <h2 id="navtitle">Welcome !</h2>
        <p><a href="home.html">Home</a></p>
       <p><a href="aboutus.html">About Us</a></p>
       <p><a href="characters.html">Characters</a></p>
       <p><a href="questionnaire.html">Questionnaire</a></p>    
    </div>
    </div>
    <div id="main">
        <head>
            <title>ONE PIECE</title>
        </head>
        <style>
          img{
            display: block;
        margin-left: auto;
        margin-right: auto;
          }
            body{
    margin: 0px;
}
#nav{
    background-color:rgb(230, 180, 122);
    height: 200vh;
    position: relative;
    transition: 1s;
    display: inline-block;
    float:left;
}
#nav a{
    font-family: 'Segoe UI';
    color:black;
    white-space: nowrap;
    text-decoration: none;
}
#navMain{
    overflow: hidden;
    font-size: 20px;
    margin: 40px;
}
#navMain h2{
    color: black;
    font-size: 35;
}
#navMain a:hover{
    background-color: rgb(217, 166, 108);
}
#main{
    padding: 20px;
 margin-left:0px;
  margin-right:0px;
    width: 80%;

    padding-left: 300px;
    background-image: url(Images/ng.jpg),url(Images/ee.jpg);
    background-repeat: no-repeat,no-repeat;
        background-attachment: fixed,fixed;
        background-position: bottom right, bottom left;
}
#navtitle{
font-size: 50px;
}
h1{
    text-align: center;
}
.first{
    padding:20px;
    width: 200vw;
    max-width: 700px;
    min-width: 200px;
    margin: auto;
    padding-bottom: 2em;
    text-align: justify;
    font-family:Verdana;
 }
.second{
    text-align: center;
    font-size: larger;
}
ul {
    padding-left: 10 em;
    margin-top: 0px;
    margin-bottom: 1.5rem;
}

li {
    margin-bottom: 0.5 em;
}
        </style>
        <body>
           <div class="first">
                <div class="second">
                    <p>WELCOME TO EXPLORE THE EPIC WORLD OF : </p>
                    <h2>ONE PIECE</h2>
                </div>
                <hr>
                <p>One Piece is a popular manga and anime series created by <a href="https://onepiece.fandom.com/wiki/Eiichiro_Oda">Eiichiro Oda</a>. It follows the adventures of Monkey D. Luffy, a young pirate with a dream of finding the ultimate treasure known as the One Piece and becoming the Pirate King. The story is set in a vast world where pirates roam the seas, and the search for the One Piece leads Luffy and his crew, the Straw Hat Pirates, on a thrilling and often perilous journey.</p>
                <img id="uno" src="Images/One.jpg" width="500">
                <p>Throughout his journey, he meets many new friends which includes :</p>
                <ul>
                    <li>Roronoa Zoro</li>
                    <li>Nami</li>
                    <li>Usopp</li>
                    <li>Sanji</li>
                    <li>Chopper</li>
                    <li>Nico Robin</li>
                    <li>Franky</li>
                    <li>Brook</li>
                    <li>Jinbei</li>
                </ul>
                <h3>Why people loves One piece:</h3>
                <blockquote><p>One Piece has a rich and engaging storyline that captivates fans. The series follows the journey of Monkey D. Luffy and his crew as they navigate the vast world of pirates in search of the ultimate treasure, the One Piece. The story is filled with adventure, mystery, humor, and emotional moments that keep fans hooked</p></blockquote>
                <h3>Why you should love it too?</h3>
                <img src="Images/1.jpg" width="500">
                <p>Below are the reasons why you should watch and love One Piece : </p>
                <p class="Instructions">1. Complex World Building</p>
                <ul>
                    <li>diverse cultures</li>
                    <li>diverse histories</li>
                    <li>diverse islands</li>
                </ul>
                <p class="Instructions">2. Epic Battles</p>
                <p class="Instructions">3. Well developed Characters</p>
                <p>Because of these reasons, I assure you that when you start to read or watch it, you will definitely fell in love. Thankyou!</p>
            
             <form>
                <fieldset>
                    <p>Sign here to join one piece membership!</p> 
                    <p>First Name : <label for="first-name"><input id="first-name" name="first-name"type="text" placeholder="First Name" required/><br/></label></p>
                    <p>Last Name : <label for="last-name"><input id="last-name" name="last-name" type="text" placeholder="Last Name" required/><br/></label></p>
                    <p>Mobile Number or Email : <label for="Mobile-Number-or-email"><input id="Mobile-Number-or-email" name="Mobile-Number-or-email" type="text" placeholder="Mobile Number or email" required/><br/></label></p> 
                    <p>Favourite Onepiece Character : <label for="Favourite-char"><input id="Favourite-char" name="Favourite-char" placeholder="Favourite-char" type="text" required/><br/></label></p>
                </fieldset>
             </form>
            </div>
        </body>
    </div>
    <script src="final.js"></script>
   </body>
</html>





      
