<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="final.js" defer></script>
    </head>
   <body>
    <div id="nav" style="width: 250px;">
       <div id="navMain">
        <h2 id="navtitle">Welcome !</h2>
        <p><a href="home.html">Home</a></p>
       <p><a href="aboutus.html">About Us</a></p>
       <p><a href="characters.html">Characters</a></p>
       <p><a href="questionnaire.html">Questionnaire</a></p>
       
    </div>
    </div>
    <div id="main"> 
        <section aria-label="photos">
            <div class="carousel" data-carousel>
           <button class="carousel-button prev" data-caraousel-button="prev">&#8656;</button>
           <button class="carousel-button next" data-caraousel-button="next">&#8658;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="Images/luffy.jpg" alt="char #1">
                </li>
                <li class="slide">
                    <img src="Images/zoro.jpg" alt="char #2">
                </li>
                <li class="slide">
                    <img src="Images/sanji.jpg" alt="char #3">
                </li>
                <li class="slide">
                    <img src="Images/nami.jpg" alt="char #4">
                </li>
                <li class="slide">
                    <img src="Images/chopper.jpg" alt="char #5">
                </li>
                <li class="slide">
                    <img src="Images/franky.jpg" alt="char #6">
                </li>
                <li class="slide">
                    <img src="Images/brook.jpg" alt="char #7">
                </li>
                <li class="slide">
                    <img src="Images/usop.jpg" alt="char #8">
                </li>
                <li class="slide">
                    <img src="Images/robin.jpg" alt="char #9">
                </li>
            </ul>
        </div>
        </section>
        <style>
 *, *::before, *::after{
    box-sizing :border-box;
 }  
 .carousel{
    width: 100vh;
    height: 100vh;
    position:relative;
 }      
 .carousel>ul{
    margin: 0;
    padding: 0;
    list-style: none;
 }   
 .slide{
    position:absolute;
    inset:0;
    opacity: 0;
    transition:200ms opacity ease-in-out;
 }
 .slide >img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
 }
 .slide[data-active]{
    opacity: 1;
 }
 .carousel-button{
    position:absolute;
    background:none;
    border: none;
    font-size: 4rem;
    top:50%;
    z-index:2;
    transform:translateY(-50%);
    color: white;
    cursor:pointer;
    border-radius: -25rem;
    padding:0 .5rem;
    background-color: rgb(96, 94, 93);
 }
 .carousel-button:hover, .carousel-button:focus{
    color:black;
    background-color: rgba(0,0,0,-2);
 }
 .carousel-button:focus{
    outline:  1px solid black;
 }
 .carousel-button.prev{
    left:1rem;
 }
 .carousel-button.next{
    right:1rem;
 }
body{
    margin: 0px;
}
#nav{
    background-color:rgb(230, 180, 122);
    height:140%;
    transition: 1s;
    display: inline-block;
    float:left;
}
#nav a{
    font-family: 'Segoe UI';
    color:black;
    white-space: nowrap;
    text-decoration: none;
}
#navMain{
    overflow: hidden;
    font-size: 20px;
    margin: 40px;
}
#navMain h2{
    color: black;
    font-size: 35;
}
#navMain a:hover{
    background-color: rgb(217, 166, 108);
}
#main{
    padding: 20px;
 margin-left:0px;
  margin-right:0px;
    width: 80%;
    height: 134%;
    padding-left: 300px;
  
}
#navtitle{
font-size: 50px;
} 
</style>
      </head>
    <body>
    
   </body>
</html>





      
