<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
   <body>
    <div id="nav" style="width: 250px;">
       <div id="navMain">
        <h2 id="navtitle">Welcome !</h2>
        <p><a href="home.html">Home</a></p>
       <p><a href="aboutus.html">About Us</a></p>
       <p><a href="characters.html">Characters</a></p>
       <p><a href="questionnaire.html">Questionnaire</a></p>
       
    </div>
    </div>
    <div id="main">
        <h1 id="title">One piece Survey Form</h1>
        
        <p id="description">Let's find out what you like!</p>
        <style>
            
body{
    margin: 0px;
}
#nav{
    background-color:rgb(230, 180, 122);
    height:140%;
    transition: 1s;
    display: inline-block;
    float:left;
}
#nav a{
    font-family: 'Segoe UI';
    color:black;
    white-space: nowrap;
    text-decoration: none;
}
#navMain{
    overflow: hidden;
    font-size: 20px;
    margin: 40px;
}
#navMain h2{
    color: black;
    font-size: 35;
}
#navMain a:hover{
    background-color: rgb(217, 166, 108);
}
#main{
    padding: 20px;
 margin-left:0px;
  margin-right:0px;
    width: 80%;
    height: 134%;
    padding-left: 300px;
    background-image:url(https://i.pinimg.com/564x/8f/de/f3/8fdef37627496904bb9a300393760253.jpg);
  
}
#navtitle{
font-size: 50px;
}
#title, #description{ 
    margin-bottom:30;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    font-family: Impact, serif;
    color: rgb(64,45,21);
    width: 80vw;
    background-color:rgb(225,200,168);  
  }
  #survey-form{
    border:0;
    width: 80vw;
      max-width: 500px;
      min-width: 300px;
      margin: 0 auto;
    padding-bottom: 1em;
    background: linear-gradient(145deg,rgb(225,200,168),rgb(196,143,81)) 
  }
        label {
          display: block;
            margin: 0.5rem 0;
        }
        
        input[type="submit"]{
          display: block;
          margin:auto;
          background-color: rgb(151,106,51);
        }
        input[type="submit"]:hover{
          color:white;
          border-color:white;
        }
        input[type="text"],input[type="email"]{
          width:200px;
          margin-left: 2px;
        }
        input[type="number"]{
          width:150px;
          margin-left:12px;
        }
        
        textarea
        {
            width: 100%;
          min-height: 2em;
        }
        fieldset{
          border:0;
        }
      
        </style>
      </head>
    <body>
      <form id="survey-form">
      <fieldset>
        <label id="name-label"> Name : <input id="name" name="name" type="text" placeholder="Enter your name" required/></label>
        <label id="email-label"> Email : <input id="email" name="email" type="email" placeholder="Enter your E-mail"required/></label>
        <label id="number-label"> Age : <input id="number" name="age" type="number" min="0" max="120" placeholder="Enter your age"/></label>
        </fieldset>
        <fieldset>
          <label>Do you like watching One piece?
            <select id="dropdown">
              <option value="">Enter</option>
              <option value="1">I like it very much!</option>
              <option value="2">Yes!</option>
              <option value="3">Not really</option>
              <option value="4">meh</option>
              </select>
              </label>
              </fieldset>
        <fieldset>
        <label> Who is your favourite mugiwara crew members?</label>
          <label><input type="radio" name="crew" class="inline" value="1"/>Luffy</label>
            <label><input type="radio" name="crew" class="inline" value="2"/>Nami</label>
             <label><input type="radio" name="crew" class="inline" value="3" />Zoro</label>
             <label><input type="radio" name="crew" class="inline" value="4"/>Chopper</label>
           <label><input type="radio" name="crew" class="inline" value="5"/>Usopp</label>
           <label><input type="radio" name="crew" class="inline" value="6"/>Robin</label>
           <label><input type="radio" name="crew" class="inline" value="7" />Brook</label>
           <label><input type="radio" name="crew" class="inline" value="8" />Franky</label>
           <label><input type="radio" name="crew" class="inline" value="9"/>Sanji</label>
    
          </fieldset>
           <fieldset>
        <label>Why do you like him/her?</label>
          <textarea name="like" rows="3" cols="30" placeholder="I like zoro because..."></textarea>
          </fieldset>
          <fieldset>
        <label> Who do you like to be the next mugiwara crewmates?</label>
          <label><input type="checkbox" name="Willi" class="inline" value="jinbei" />Jinbei</label>
            <label><input type="checkbox" name="Willi" class="inline" value="yamato" />Yamato</label>
          </fieldset>
          <input id="submit" type="submit" value="Submit" />
      </form>
    </div>
    <script src="final.js"></script>
   </body>
</html>





      
